<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PioRangeConvertClass</class>
 <widget class="QDialog" name="PioRangeConvertClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PioRangeConvert</string>
  </property>
  <widget class="QListWidget" name="fileList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>660</width>
     <height>192</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::DropOnly</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Files</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectOutputButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>60</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Output Folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Folder: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="folderEdit">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>30</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Files to convert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="convertButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>100</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Convert</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>961</width>
     <height>271</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="piorangeconvert.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>PioRangeConvertClass</receiver>
   <slot>add_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>PioRangeConvertClass</receiver>
   <slot>clear_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectOutputButton</sender>
   <signal>clicked()</signal>
   <receiver>PioRangeConvertClass</receiver>
   <slot>select_output_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>796</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>convertButton</sender>
   <signal>clicked()</signal>
   <receiver>PioRangeConvertClass</receiver>
   <slot>convert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>PioRangeConvertClass</receiver>
   <slot>selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_files()</slot>
  <slot>clear_list()</slot>
  <slot>select_output_folder()</slot>
  <slot>convert()</slot>
  <slot>selection_changed()</slot>
 </slots>
</ui>
